# CSharp-ASP.NET-Core-Angular-Medical-Management-System

./: .gitignore
api/Medico.Api/: Medico.Api.csproj  Program.cs  Startup.cs  appsettings.json
api/Medico.Api/Constants/: SqlColumnLength.cs
api/Medico.Api/Controllers/: DeleteController.cs  HeartbeatController.cs  IcdCodeController.cs  IcdCodeKeywordController.cs  KeywordController.cs  MedicationController.cs  PatchController.cs  PullController.cs  PushController.cs  ReportController.cs  SyncController.cs
api/Medico.Api/DB/: MedicoContext.cs
api/Medico.Api/DB/Configuration/: AddendumConfiguration.cs  AdmissionConfiguration.cs  AlcoholHistoryConfiguration.cs  AllergyConfiguration.cs  AppUserConfiguration.cs  AppUserPermissionGroupConfiguration.cs  AppointmentConfiguration.cs  BaseVitalSignsConfiguration.cs  ChiefComplaintConfiguration.cs  ChiefComplaintKeywordConfiguration.cs  ChiefComplaintRelatedKeywordConfiguration.cs  CompanyConfiguration.cs  CptCodeConfiguration.cs  DrugHistoryConfiguration.cs  EducationHistoryConfiguration.cs  EmployeeConfiguration.cs  EntityExtraFieldMapConfiguration.cs  ExtraFieldConfiguration.cs  FamilyHistoryConfiguration.cs  IcdCodeConfiguration.cs  KeywordConfiguration.cs  KeywordIcdCodeConfiguration.cs  LocationConfiguration.cs  LookupItemCollectionConfiguration.cs  LookupItemConfiguration.cs  MedicalHistoryConfiguration.cs  MedicalRecordConfiguration.cs  MedicationConfiguration.cs  MedicationHistoryConfiguration.cs  OccupationalHistoryConfiguration.cs  PatientDataModelConfiguration.cs  PatientDemographicConfiguration.cs  PatientInsuranceConfiguration.cs  PermissionGroupConfiguration.cs  RoomConfiguration.cs  SignatureInfoConfiguration.cs  SurgicalHistoryConfiguration.cs  TemplateConfiguration.cs  TemplateLookupItemCategoryConfiguration.cs  TemplateLookupItemConfiguration.cs  (+4 more)
api/Medico.Api/DB/Enums/: AddressType.cs  EmployeeType.cs  ExtraFieldType.cs  Gender.cs  MaritalStatus.cs  State.cs
api/Medico.Api/DB/Models/: Addendum.cs  Address.cs  Admission.cs  AlcoholHistory.cs  Allergy.cs  AppUser.cs  AppUserPermissionGroup.cs  Appointment.cs  BaseEntity.cs  BaseVitalSigns.cs  ChiefComplaint.cs  ChiefComplaintKeyword.cs  ChiefComplaintTemplate.cs  ChiefComplaintTemplateConfiguration.cs  Company.cs  CptCode.cs  DrugHistory.cs  EducationHistory.cs  Employee.cs  EntityExtraFieldMap.cs  ExtraField.cs  FamilyHistory.cs  IcdCode.cs  Keyword.cs  Location.cs  LookupItem.cs  LookupItemCollection.cs  MedicalHistory.cs  Medication.cs  MedicationHistory.cs  OccupationalHistory.cs  PatientDataModel.cs  PatientDemographic.cs  PatientInsurance .cs  PermissionGroup.cs  Room.cs  SignatureInfo.cs  Template.cs  TemplateLookupItem.cs  TemplateLookupItemCategory.cs  (+4 more)
api/Medico.Api/Dto/: DevExtremeGridResultDto.cs  IcdCodeKeywordDto.cs  ReportDto.cs
api/Medico.Api/Extension/: DbContextExtensions.cs
api/Medico.Api/Migrations/: 20180630155103_Initial_Tables_Creation.Designer.cs  20180630155103_Initial_Tables_Creation.cs  20180630222422_Add_Company_Refernce_Key_To_Template_Lookup_Item_Table.Designer.cs  20180630222422_Add_Company_Refernce_Key_To_Template_Lookup_Item_Table.cs  20180630231732_Add_Default_Value_For_Is_Delete_Column.Designer.cs  20180630231732_Add_Default_Value_For_Is_Delete_Column.cs  20180630231945_Fill_Lookup_Item_Template_And_Category_Tables.Designer.cs  20180630231945_Fill_Lookup_Item_Template_And_Category_Tables.cs  20180714160111_Fill_CPT_Code_Table.Designer.cs  20180714160111_Fill_CPT_Code_Table.cs  20180715082423_PatientDataModel_Table.Designer.cs  20180715082423_PatientDataModel_Table.cs  20180715083421_JsonPatientDataModel_Column_IsRequired.Designer.cs  20180715083421_JsonPatientDataModel_Column_IsRequired.cs  20180715122911_Default_PatientDataModel.Designer.cs  20180715122911_Default_PatientDataModel.cs  20180723021643_ChiefComplaint_Table.Designer.cs  20180723021643_ChiefComplaint_Table.cs  20180723021757_Fill_ChiefComplaint_Table.Designer.cs  20180723021757_Fill_ChiefComplaint_Table.cs  20180723205156_Medication_Table.Designer.cs  20180723205156_Medication_Table.cs  20180723205234_Fill_Medication_Table.Designer.cs  20180723205234_Fill_Medication_Table.cs  20180728204046_Add_Title_Column_For_TemplateLookupItem_TemplateLookupItemCategory_Tables.Designer.cs  20180728204046_Add_Title_Column_For_TemplateLookupItem_TemplateLookupItemCategory_Tables.cs  20180728204625_Change_Names_Add_Titles_To_TemplateLookupItem_TemplateLookupItemCategory_Tables.Designer.cs  20180728204625_Change_Names_Add_Titles_To_TemplateLookupItem_TemplateLookupItemCategory_Tables.cs  20180729170007_Fill_Title_Change_Name_In_TemplateLookupItem_Table.Designer.cs  20180729170007_Fill_Title_Change_Name_In_TemplateLookupItem_Table.cs  20180803203552_Template_Template_Type_Table.Designer.cs  20180803203552_Template_Template_Type_Table.cs  20180803203651_Fill_TemplateType_Table.Designer.cs  20180803203651_Fill_TemplateType_Table.cs  20180805100709_Fill_HPI_Template_Table.Designer.cs  20180805100709_Fill_HPI_Template_Table.cs  20180805102959_Fill_PhysicalExam_Template_Table.Designer.cs  20180805102959_Fill_PhysicalExam_Template_Table.cs  20180805123052_Fill_Ros_Template_Table.Designer.cs  20180805123052_Fill_Ros_Template_Table.cs  (+179 more)
api/Medico.Api/Properties/: launchSettings.json
api/Medico.Api/Properties/PublishProfiles/: e92a154a-4b5e-4d17-ab0b-8b78a57241bb - FTP.pubxml  e92a154a-4b5e-4d17-ab0b-8b78a57241bb - Web Deploy.pubxml
api/Medico.Api/StaticFiles/: patientDataModel.json
api/Medico.Api/ViewModel/: AdmissionPushViewModel.cs  PullResultViewModel.cs
medico/Application/Medico.Application/: Medico.Application.csproj
medico/Application/Medico.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs  ViewModelToViewModelMappingProfile.cs
medico/CrossCutting/Medico.Identity/: Medico.Identity.csproj
medico/CrossCutting/Medico.IoC/: Medico.IoC.csproj  NativeInjectorBootStrapper.cs
medico/Tests/Medico.ApplicationTest/: Medico.ApplicationTest.csproj  SelectableListCategoryServiceTest.cs  TemplateServiceTest.cs
(+1917 files in other folders)
